.app{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content auto 3.3rem;
  grid-template-areas: 
    "content-title"
    "main"
    "nav";
  font-family: arial;
  overflow: hidden;
}

.main-content{
  grid-area: main;
  overflow-y: auto;
  padding-bottom:2rem ;
}
.nav-bar{
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  padding-block: 0.4rem;
  align-items: center;
}
.nav-icon{
  width: 2.2rem;
  height: 2.2rem;
  margin: 0;
  padding: 0;
}
.nav-icon>img{
  width: 2.2rem;
  height: 2.2rem;
  cursor: pointer;
}

.content-title{
  grid-area: content-title;
  display: grid;
  grid-template-columns: var(--step-2) auto var(--step-2);
  grid-auto-rows: 1fr;
  grid-template-areas: ". title notification";
  justify-items: center;
  align-content: center;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 0.4rem;
}

.content-title>h1{
  grid-area: title;
  font-size: var(--step-2);
  margin: 0;
}

.content-title>img{
  grid-area: notification;
  width: var(--step-2);
  height: var(--step-2);
  cursor: pointer;
}

.search{
  margin: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 2.7rem;
  background-color: #eee;
  padding-inline: 1rem;
  border-radius: 10px;
}

.search>img{
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.search>input{
  width: calc(100% - 1.5rem);
  padding-left: 1rem;
  height: 2rem;
  border: none;
  background-color: #eee;
}

.special-plate{
  width: calc(100% - 2rem);
  overflow: hidden;
  margin: 1rem;
  display: grid;
  padding: 1rem;
  background: #eee;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: min-content min-content fit-content;
  grid-template-areas: 
    "title image"
    "discount image"
    "btn image";
  border-radius: 10px;
  color: #000;
}

.special-plate > h2{
  grid-area: title;
  margin: 0;
  font-size: 1.3rem;
  margin-right: 0.2rem;
}

.special-plate > p{
  grid-area: discount;
  margin-block: 7px;
  margin-right: 0.2rem;
}

.special-plate>img{
  grid-area: image;
  height: 6rem;
  width: 7rem;
  justify-self: center;
  align-self: center;
  margin-right: 0.3rem;
}

.special-plate>button{
  grid-area: btn;
  width: 70%;
  border: none;
  border-radius: 7px;
  background-color: green;
  color: white;
  cursor: pointer;
  height: var(--step-3);
}

.carrousel{
  overflow-y: hidden;
  max-width: 100%;
  padding-left: 1rem;
  margin: 0 auto;
}

.cards{
  display: flex;
  overflow: auto;
  justify-content: start;
  align-items: flex-start;
}

.card{
  margin-right: 1rem;
}

.card>img{
  width: var(--step-9);
  height: var(--step-9);
}

@media (min-width: 37.5em){
  .app{
    grid-template-columns: 4rem auto;
    grid-auto-rows: min-content 1fr;
    grid-template-areas: 
    "nav content-title"
    "nav main";
  }
  .search{
    width: 70%;
    margin: 1rem auto;
  }
  .main-content{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .nav-bar{
    grid-area: nav;
    flex-direction: column;
  }
  .special-plate>img{
    height: calc( var(--step-9) - 1.4rem);
    width: var(--step-9);
  }
  .carrousel, .special-plate{
    height: fit-content;
  }
  .carrousel>h2{
    width: fit-content;
    margin: 1rem auto;
  }
  .special-plate{
    width: 90%;
  }
  .search{
    margin-inline: 1rem 1rem;
  }
  .special{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-content: center;
  }
  .special-plate>button{
    width: calc(100% - 1rem);
    
  }
}